Primeira Linha Linha1 EDIFICIO PLANALTO - CRICIUMA SC
[101] - [102] - []
[102] - [103] - [201] - [202] - []
[103] - [104] - [202] - [203] - [204] - []
[104] - [203] - [204] - []
[201] - [202] - []
[202] - [203] - [301] - [302] - []
[203] - [204] - [302] - [303] - [304] - []
[204] - [303] - [304] - []
[301] - [302] - []
[302] - [303] - [401] - [402] - []
[303] - [304] - [402] - [403] - [501] - []
[304] - [403] - [501] - []
[401] - [402] - []
[402] - [403] - [502] - [503] - []
[403] - [501] - [503] - [504] - [601] - []
[501] - [502] - []
[502] - [503] - [601] - [602] - []
[503] - [504] - [602] - [603] - [604] - []
[504] - [603] - [604] - []
[601] - [602] - []
[602] - [603] - [701] - [702] - []
[603] - [604] - [702] - [703] - [704] - []
[604] - [703] - [704] - []
[701] - []
[702] - []
[703] - []
[704] - []

Quantidade de nós duplicados 4
Quantidade de nós negativos 2
Processo concluído!